// Grafana Alloy config — ships frame-rotate and frame-crop systemd journal logs to local Loki

loki.source.journal "frame_rotate" {
  forward_to = [loki.write.local.receiver]
  labels     = {job = "frame_rotate"}
  matches    = "_SYSTEMD_UNIT=frame-rotate.service"
}

loki.source.journal "frame_crop" {
  forward_to = [loki.write.local.receiver]
  labels     = {job = "frame_crop"}
  matches    = "_SYSTEMD_UNIT=frame-crop.service"
}

loki.write "local" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}
